# Disk DescriptorFile
version=1
CID=98b68031
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 243107769 FLAT "\\.\PhysicalDrive4" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="64efab84-72c9-496f-b153-91c516a327a5"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="01b48a9c-6388-4800-bb44-8f4b57092670"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="1024"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
