00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008038 t alt_after_alt_main
0000803c T main
000080a4 T _puts_r
00008124 T puts
00008138 T strlen
00008154 T __sfvwrite_small_dev
0000820c T _write_r
00008264 t alt_load_section
000082cc T alt_load
00008350 T alt_main
000083b0 T usleep
000083e0 t alt_get_errno
0000841c T write
0000851c t alt_dev_reg
00008550 T alt_irq_init
00008588 T alt_sys_init
000085bc T altera_avalon_jtag_uart_read_fd
0000861c T altera_avalon_jtag_uart_write_fd
0000867c T altera_avalon_jtag_uart_read
00008768 T altera_avalon_jtag_uart_write
000087fc T alt_busy_sleep
00008820 t alt_get_errno
0000885c T close
00008934 T alt_dcache_flush_all
00008954 t alt_dev_null_write
00008980 t alt_get_errno
000089bc T alt_dev_llist_insert
00008a60 T _do_ctors
00008ac0 T _do_dtors
00008b20 T alt_icache_flush_all
00008b40 T alt_release_fd
00008bc4 T altera_nios2_gen2_irq_init
00008be8 T atexit
00008bfc T exit
00008c1c T __register_exitproc
00008d74 T __call_exitprocs
00008f04 T __mulsi3
00008f2c T _exit
00008f60 A __CTOR_END__
00008f60 A __CTOR_LIST__
00008f60 A __DTOR_END__
00008f60 A __DTOR_LIST__
00008f60 A __flash_rodata_start
00008f60 A __ram_rodata_start
00008f94 A __ram_rodata_end
00008f94 A __ram_rwdata_start
00008f94 g impure_data
00009074 g jtag_uart_0
000090a0 G alt_dev_null
000090c8 G alt_fd_list
00009248 G _global_impure_ptr
0000924c G _impure_ptr
00009250 G alt_fs_list
00009258 G alt_dev_list
00009260 G alt_max_fd
00009264 G alt_errno
00009268 A __flash_rwdata_start
00009268 A __ram_rwdata_end
00009268 A _edata
0000953c A __bss_start
0000953c B errno
00009540 B alt_argc
00009544 B alt_argv
00009548 B alt_envp
0000954c A __alt_stack_base
0000954c A __bss_end
0000954c A _end
0000954c A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00011248 A _gp
