00020000 A __alt_mem_onchip_memory2_0
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_end
00020020 A __ram_exceptions_start
00020020 T _start
00020038 t alt_after_alt_main
0002003c T main
000200a8 T _puts_r
00020128 T puts
0002013c T strlen
00020158 T __sfvwrite_small_dev
00020210 T _write_r
00020268 t alt_load_section
000202d0 T alt_load
00020354 T alt_main
000203d0 T usleep
00020400 t alt_get_errno
0002043c T write
0002053c t alt_dev_reg
00020570 T alt_irq_init
000205a8 T alt_sys_init
000205dc T altera_avalon_jtag_uart_read_fd
0002063c T altera_avalon_jtag_uart_write_fd
0002069c T altera_avalon_jtag_uart_read
00020788 T altera_avalon_jtag_uart_write
0002081c T alt_busy_sleep
00020840 t alt_get_errno
0002087c T close
00020954 T alt_dcache_flush_all
00020974 t alt_dev_null_write
000209a0 t alt_get_errno
000209dc T alt_dev_llist_insert
00020a80 T _do_ctors
00020ae0 T _do_dtors
00020b40 T alt_icache_flush_all
00020b60 t alt_open_fd
00020c44 T alt_io_redirect
00020cc0 t alt_get_errno
00020cfc t alt_file_locked
00020de8 T open
00020f44 T alt_release_fd
00020fc8 T altera_nios2_gen2_irq_init
00020fec T alt_find_dev
0002107c T alt_find_file
00021184 T alt_get_fd
00021248 T atexit
0002125c T exit
0002127c T memcmp
000212ac T __register_exitproc
00021404 T __call_exitprocs
00021594 T __mulsi3
000215bc T _exit
000215f0 A __CTOR_END__
000215f0 A __CTOR_LIST__
000215f0 A __DTOR_END__
000215f0 A __DTOR_LIST__
000215f0 A __flash_rodata_start
000215f0 A __ram_rodata_start
00021638 A __ram_rodata_end
00021638 A __ram_rwdata_start
00021638 g impure_data
00021718 g jtag_uart_0
00021744 G alt_dev_null
0002176c G alt_fd_list
000218ec G _global_impure_ptr
000218f0 G _impure_ptr
000218f4 G alt_fs_list
000218fc G alt_dev_list
00021904 G alt_max_fd
00021908 G alt_errno
0002190c A __flash_rwdata_start
0002190c A __ram_rwdata_end
0002190c A _edata
00021be0 A __bss_start
00021be0 B errno
00021be4 B alt_argc
00021be8 B alt_argv
00021bec B alt_envp
00021bf0 A __alt_stack_base
00021bf0 A __bss_end
00021bf0 A _end
00021bf0 A end
000298ec A _gp
0003d4c0 A __alt_data_end
0003d4c0 A __alt_stack_pointer
